; [env:pico]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git 
; board = pico
; framework = arduino
; board_build.core = earlephilhower
; build_flags = -DUSE_TINYUSB
; lib_deps=https://github.com/pschatzmann/Adafruit_TinyUSB_Arduino.git#Audio
; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; board_build.core = earlephilhower
; build_flags = -DUSE_TINYUSB
;               -DPICO_DEFAULT_CLK_SYS_FREQ_HZ=156300000  ; Set clock speed to 156.3 MHz
;             ;   -DCORE_DEBUG_LEVEL=2 ; stands for Warning\
;             -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args   
; lib_deps =  https://github.com/pschatzmann/Adafruit_TinyUSB_Arduino.git#Audio
;             https://github.com/pschatzmann/arduino-audio-tools.git
;             https://github.com/pschatzmann/arduino-libhelix.git 
;             https://github.com/greiman/SdFat.git

[env:pico]
platform = raspberrypi
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags = 
     -DUSE_TINYUSB
    ; -DUSE_I2S
    ; -DUSE_I2C
    ; -DPICO_DEFAULT_CLK_SYS_FREQ_HZ=156300000  ; Set clock speed to 156.3 MHz
    -DCORE_DEBUG_LEVEL=5 
    -Wno-unused-variable 
    -Wno-unused-but-set-variable 
    -Wno-unused-function 
    -Wno-format-extra-args
    -DCFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE  ; Set USB port 0 as device mode
    -DCFG_TUSB_OS=OPT_OS_PICO               ; Set OS as Pico
    -DCFG_TUSB_DEBUG=0                       ; Debug level
lib_deps = 
    ; Wire
    ; SPI
     https://github.com/pschatzmann/Adafruit_TinyUSB_Arduino.git#Audio
     https://github.com/pschatzmann/arduino-audio-tools.git
    ; https://github.com/pschatzmann/arduino-libhelix.git 
    ; https://github.com/greiman/SdFat.git
    ; https://github.com/pschatzmann/arduino-audio-driver.git